{
  "name": "webpeerjs",
  "version": "0.1.8",
  "description": "WebPEER.js is decentralized P2P JS library for communication between applications in browser.",
  "main": "./dist/umd/webpeerjs.js",
  "module": "./src/webpeerjs.js",
  "exports": {
    ".": {
      "import": "./src/webpeerjs.js",
      "require": "./dist/umd/webpeerjs.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "vite serve test",
    "demo": "vite serve demo",
    "eslint": "eslint -c ./config/eslint.config.mjs ./src",
    "eslint:fix": "eslint -c ./config/eslint.config.mjs ./src --fix",
    "removedir": "node -e \"var fs = require('fs'); try{process.argv.slice(1).map((fpath) => fs.rmdirSync(fpath, { recursive: true }))}catch(err){console.log(`Dist not found`)}; process.exit(0);\"",
    "build-all": "tsc -p config/tsconfig-rollup.json && rollup -c temp/config/rollup.config.build.js && echo {\"type\": \"commonjs\"}>dist\\umd\\package.json && echo {\"type\": \"module\"}>dist\\esm\\package.json",
    "build-types": "tsc -p config/tsconfig-esm.json",
    "build": "npm run removedir dist temp && npm run build-all",
    "test": "cd test && cd project && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuzulul/webpeerjs.git"
  },
  "keywords": [
    "webpeer",
	"p2p",
	"p2p-network",
	"webpeer-network",
    "ipfs",
	"libp2p",
    "peer",
    "peer-to-peer",
    "decentralized",
    "browser-to-browser",
	"distributed",
	"serverless"
  ],
  "author": {
    "name": "Nuzulul Zulkarnain",
    "url": "https://nuzulul.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuzulul/webpeerjs/issues"
  },
  "homepage": "https://github.com/nuzulul/webpeerjs#readme",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@helia/delegated-routing-v1-http-api-client": "^3.0.1",
    "@libp2p/circuit-relay-v2": "^1.0.24",
    "@libp2p/dcutr": "^1.1.0",
    "@libp2p/identify": "^2.0.2",
    "@libp2p/kad-dht": "^12.0.17",
    "@libp2p/peer-id": "^4.1.2",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/simple-metrics": "^1.0.2",
    "@libp2p/webrtc": "^4.1.0",
    "@libp2p/websockets": "^8.1.0",
    "@libp2p/webtransport": "^4.0.32",
    "datastore-idb": "^2.1.9",
    "libp2p": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^9.4.0",
    "globals": "^15.3.0",
    "rollup": "^4.18.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
