{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "module": "esnext",
        "outDir": "./../src",
        "target": "esnext",
		"emitDeclarationOnly": true,
		"rootDir": "./../src"
    },
	"include": ["./../src/webpeerjs.js"],
	"exclude": ["./../node_modules"],
}